; Production PHP settings
; Turn off display_errors and enable OPcache aggressively

; General
display_errors=Off

; OPcache (production)
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=192
opcache.interned_strings_buffer=24
opcache.max_accelerated_files=40000
opcache.validate_timestamps=0
opcache.revalidate_freq=0

; JIT tuning
opcache.jit=1255
opcache.jit_buffer_size=128M
